# Stage 1: Build React app
FROM node:20 as build

WORKDIR /app

COPY frontend/package*.json ./
RUN npm install

COPY frontend/ .

# Optional: ensure tsc is executable if permission is the issue
RUN chmod +x node_modules/.bin/*


RUN npm run build

# # Stage 2: Serve with Nginx
# FROM nginx:alpine

# COPY --from=build /app/dist /usr/share/nginx/html
# COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]




# Stage 2: Serve with Nginx (Alpine with ping installed)
FROM nginx:alpine

# Install ping (from iputils)
RUN apk add --no-cache iputils

COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
